lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=965842280326
and.BundleId=com.TheGreeters.Greeter
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e965842280326%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.TheGreeters.Greeter%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_wave%22%3eCgkIhr--hY4cEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_max_satisfaction%22%3eCgkIhr--hY4cEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_toga_party%22%3eCgkIhr--hY4cEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_extraterrestrial_encounter%22%3eCgkIhr--hY4cEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bingo_night_here_i_come%22%3eCgkIhr--hY4cEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_greeter__high_scores%22%3eCgkIhr--hY4cEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=965842280326-qos78barobds2gc56hmcua6f2s915ija.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
